name: "Blocklayer Run"
description: "Run a Pipeline on Blocklayer"
author: "Blocklayer"
inputs:
  repo_token:
    description: "The GITHUB_TOKEN secret"
    required: true
  bl_api_key:
    description: "The BL_API_KEY secret"
    required: true
  bl_domain:
    description: "Blocklayer domain to push to"
    required: true
  bl_target:
    description: "Blocklayer target key to push to"
    required: true
outputs:
  change_id:
    description: The Blocklayer ChangeID
runs:
  using: "docker"
  image: Dockerfile
